{
  "name": "platformio-ide",
  "main": "./lib/main",
  "version": "2.1.2",
  "description": "Official PlatformIO IDE for IoT, Arduino, ARM mbed, Espressif (ESP8266/ESP32), STM32, PIC32, nRF51/nRF52, FPGA, CMSIS, SPL, AVR, Samsung ARTIK, libOpenCM3",
  "keywords": [
    "PlatformIO",
    "IoT",
    "debugger",
    "unittest",
    "embedded",
    "arduino",
    "mbed",
    "flash",
    "firmware",
    "esp8266",
    "esp32",
    "avr",
    "arm",
    "fpga",
    "verilog",
    "hardware",
    "serial",
    "monitor"
  ],
  "scripts": {
    "lint": "eslint --ext js lib || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/platformio/platformio-atom-ide.git"
  },
  "bugs": {
    "url": "https://github.com/platformio/platformio-atom-ide/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "providedServices": {
    "builder": {
      "description": "PlatformIO IDE for Atom",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "<2.0.0": "consumeToolbar"
      }
    },
    "platformioIDETerminal": {
      "versions": {
        "^1.0.0": "consumePlatformioIDETerminal"
      }
    },
    "busy-signal": {
      "versions": {
        "^1.0.0": "consumeBusy"
      }
    },
    "platformioIDEDebugger": {
      "versions": {
        "^1.0.0": "consumeDebugger"
      }
    }
  },
  "dependencies": {
    "command-join": "^1.1.1",
    "etch": "^0.12.6",
    "fs-plus": "^3.0.1",
    "ini": "^1.3.4",
    "platformio-node-helpers": "^0.4.2",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^8.0.1",
    "eslint": "^4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx": "0.0.2"
  }
}
